# creditcoin-legacy-client

./: Creditcoin-Client.sln  README.md
.github/: dependabot.yml
.github/workflows/: container.yml  sonarcloud.yml
ccclient/: Dockerfile  Program.cs  ccclient.csproj
