<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="cccore" Version="*" />
    <PackageReference Include="ccplugin" Version="*" />
    <PackageReference Include="cbitcoin" Version="*" />
    <PackageReference Include="cerc20" Version="*" />
    <PackageReference Include="cethereum" Version="*" />
    <PackageReference Include="cethless" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <MySourceFiles Include="$(OutDir)cbitcoin.dll;$(OutDir)cccore.dll;$(OutDir)ccplugin.dll;$(OutDir)cerc20.dll;$(OutDir)cethereum.dll;$(OutDir)cethless.dll" />
  </ItemGroup>

  <Target Name="MakeMyDir" AfterTargets="Build;Publish">
    <MakeDir Directories="$(OutDir)plugins" />
    <MakeDir Directories="$(PublishDir)plugins" />
  </Target>
  <Target Name="CopyFiles" AfterTargets="Build;Publish">
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(OutDir)plugins" />
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(PublishDir)plugins" />
  </Target>

</Project>
